<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: HardwareSPIClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHardwareSPIClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HardwareSPIClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulate the Arduino hardware SPI interface.  
 <a href="classHardwareSPIClass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HardwareSPI_8h_source.html">HardwareSPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HardwareSPIClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHardwareSPIClass.png" usemap="#HardwareSPIClass_map" alt=""/>
  <map id="HardwareSPIClass_map" name="HardwareSPIClass_map">
<area href="classGenericSPIClass.html" title="Base class for SPI interfaces. " alt="GenericSPIClass" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0808af7a2f513301fdcda1dcc70e1aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardwareSPIClass.html#aa0808af7a2f513301fdcda1dcc70e1aa">transfer</a> (uint8_t data)</td></tr>
<tr class="separator:aa0808af7a2f513301fdcda1dcc70e1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc777be64c94d52297738b0435aaaae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardwareSPIClass.html#afc777be64c94d52297738b0435aaaae7">attachInterrupt</a> ()</td></tr>
<tr class="separator:afc777be64c94d52297738b0435aaaae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc40bb5ea9917ef2bc6cd13953d6c82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardwareSPIClass.html#adc40bb5ea9917ef2bc6cd13953d6c82a">detachInterrupt</a> ()</td></tr>
<tr class="separator:adc40bb5ea9917ef2bc6cd13953d6c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36708a57ad2d34178aeb81becf40ab48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardwareSPIClass.html#a36708a57ad2d34178aeb81becf40ab48">begin</a> ()</td></tr>
<tr class="separator:a36708a57ad2d34178aeb81becf40ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b830f994258b8bbc709801b01e8a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardwareSPIClass.html#a88b830f994258b8bbc709801b01e8a7a">end</a> ()</td></tr>
<tr class="separator:a88b830f994258b8bbc709801b01e8a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7c09defb795cee2d098b7bc695013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardwareSPIClass.html#aaaa7c09defb795cee2d098b7bc695013">setBitOrder</a> (uint8_t bitOrder)</td></tr>
<tr class="separator:aaaa7c09defb795cee2d098b7bc695013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6434bd8392f4d777ff4992fbc1c746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardwareSPIClass.html#a0a6434bd8392f4d777ff4992fbc1c746">setDataMode</a> (uint8_t mode)</td></tr>
<tr class="separator:a0a6434bd8392f4d777ff4992fbc1c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed46cbf7b6e74fcf5f2c9354b73568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHardwareSPIClass.html#a8aed46cbf7b6e74fcf5f2c9354b73568">setClockDivider</a> (uint8_t rate)</td></tr>
<tr class="separator:a8aed46cbf7b6e74fcf5f2c9354b73568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulate the Arduino hardware SPI interface. </p>
<p>This concrete subclass of <a class="el" href="classGenericSPIClass.html" title="Base class for SPI interfaces. ">GenericSPIClass</a> ncapsulates the standard Arduino hardware SPI interface </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc777be64c94d52297738b0435aaaae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareSPIClass::attachInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable SPI interrupts This can be used in an SPI slave to indicate when an SPI message has been received It will cause the SPI_STC_vect interrupt vectr to be executed </p>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a4c3c9611769bbd97590df61e9b39fb90">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a36708a57ad2d34178aeb81becf40ab48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareSPIClass::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialise the SPI library Initializes the SPI bus by setting SCK, MOSI, and SS to outputs, pulling SCK and MOSI low, and SS high. </p>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a8e09529ae582d55f6440d33cebdf8ee6">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="adc40bb5ea9917ef2bc6cd13953d6c82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareSPIClass::detachInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable SPI interrupts This can be used to diable the SPI interrupt in slaves where that is supported. </p>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a50828c158a5cd5f302be4a68c11795c8">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a88b830f994258b8bbc709801b01e8a7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareSPIClass::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables the SPI bus (leaving pin modes unchanged). Call this after you have finished using the SPI interface </p>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a02933f6a6bafc7ae9b4ae1c8b67db6f7">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa7c09defb795cee2d098b7bc695013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareSPIClass::setBitOrder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the bit order the SPI interface will use Sets the order of the bits shifted out of and into the SPI bus, either LSBFIRST (least-significant bit first) or MSBFIRST (most-significant bit first). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bitOrder</td><td>Bit order to be used: LSBFIRST or MSBFIRST </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a0584e1d1fdc5841ea676b68e0d0750dc">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a8aed46cbf7b6e74fcf5f2c9354b73568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareSPIClass::setClockDivider </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SPI clock divider relative to the system clock. On AVR based boards, the dividers available are 2, 4, 8, 16, 32, 64 or 128. The default setting is SPI_CLOCK_DIV4, which sets the SPI clock to one-quarter the frequency of the system clock (4 Mhz for the boards at 16 MHz). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>The data rate to use: one of SPI_CLOCK_ </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#afd6561628542975d6356e2727b7dbb85">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6434bd8392f4d777ff4992fbc1c746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardwareSPIClass::setDataMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SPI data mode: that is, clock polarity and phase. See the Wikipedia article on SPI for details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode to use: SPI_MODE0 SPI_MODE1 SPI_MODE2 SPI_MODE3 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGenericSPIClass.html#a1a7a6b391735f2fff1eee8ee129719f4">GenericSPIClass</a>.</p>

</div>
</div>
<a class="anchor" id="aa0808af7a2f513301fdcda1dcc70e1aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HardwareSPIClass::transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transfer a single octet to and from the SPI interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The octet to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The octet read from SPI while the data octet was sent </dd></dl>

<p>Implements <a class="el" href="classGenericSPIClass.html#af34db32b942caedb2436cb60c9bf7ccc">GenericSPIClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HardwareSPI_8h_source.html">HardwareSPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
