<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: RF22 library for Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library for Arduino </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>END OF LIFE NOTICE</dt><dd></dd></dl>
<p>This <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library has now been superceded by the RadioHead library <a href="http://www.airspayce.com/mikem/arduino/RadioHead">http://www.airspayce.com/mikem/arduino/RadioHead</a> RadioHead and its RH_RF22 driver provides all the features supported by <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a>, and much more besides, including Reliable Datagrams, Addressing, Routing and Meshes. All the platforms that <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> supported are also supported by RadioHead.</p>
<p>This library will no longer be maintained or updated, but we will continue to publish it for the benefit of the the community, and you may continue to use it within the terms of the license. Nevertheless we recommend upgrading to RadioHead where possible.</p>
<p>This is the Arduino <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library. It provides an object-oriented interface for sending and receiving data messages with Hope-RF RF22B based radio modules, and compatible chips and modules, including the RFM22B transceiver module such as this bare module: <a href="http://www.sparkfun.com/products/10153">http://www.sparkfun.com/products/10153</a> and this shield: <a href="http://www.sparkfun.com/products/11018">http://www.sparkfun.com/products/11018</a></p>
<p><a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> also supports some of the features of ZigBee and XBee, (such as mesh routing and automatic route discovery), but with a much less complicated system and less expensive radios.</p>
<p>The Hope-RF (<a href="http://www.hoperf.com">http://www.hoperf.com</a>) RFM22B (<a href="http://www.hoperf.com/rf_fsk/fsk/RFM22B.htm">http://www.hoperf.com/rf_fsk/fsk/RFM22B.htm</a>) is a low-cost ISM transceiver module. It supports FSK, GFSK, OOK over a wide range of frequencies and programmable data rates. Manual can be found at <a href="https://www.sparkfun.com/datasheets/Wireless/General/RFM22.PDF">https://www.sparkfun.com/datasheets/Wireless/General/RFM22.PDF</a></p>
<p>This library provides functions for sending and receiving messages of up to 255 octets on any frequency supported by the RF22B, in a range of predefined data rates and frequency deviations. Frequency can be set with 312Hz precision to any frequency from 240.0MHz to 960.0MHz.</p>
<p>Up to 3 RF22B modules can be connected to an Arduino, permitting the construction of translators and frequency changers, etc.</p>
<p>This library provides classes for</p>
<ul>
<li><a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a>: unaddressed, unreliable messages</li>
<li><a class="el" href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages. ">RF22Datagram</a>: addressed, unreliable messages</li>
<li><a class="el" href="classRF22ReliableDatagram.html" title="RF22 subclass for sending addressed, acknowledged, retransmitted datagrams. ">RF22ReliableDatagram</a>: addressed, reliable, retransmitted, acknowledged messages.</li>
<li><a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a>: multi hop delivery from source node to destination node via 0 or more intermediate nodes</li>
<li><a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a>: multi hop delivery with automatic route discovery and rediscovery.</li>
</ul>
<p>The following modulation types are suppported with a range of modem configurations for common data rates and frequency deviations:</p>
<ul>
<li>GFSK Gaussian Frequency Shift Keying</li>
<li>FSK Frequency Shift Keying</li>
<li>OOK On-Off Keying</li>
</ul>
<p>Support for other RF22B features such as on-chip temperature measurement, analog-digital converter, transmitter power control etc is also provided.</p>
<p>The latest version of this documentation can be downloaded from <a href="http://www.airspayce.com/mikem/arduino/RF22">http://www.airspayce.com/mikem/arduino/RF22</a></p>
<p>Example Arduino programs are included to show the main modes of use.</p>
<p>The version of the package that this documentation refers to can be downloaded from <a href="http://www.airspayce.com/mikem/arduino/RF22/RF22-1.40.zip">http://www.airspayce.com/mikem/arduino/RF22/RF22-1.40.zip</a> You can find the latest version at <a href="http://www.airspayce.com/mikem/arduino/RF22">http://www.airspayce.com/mikem/arduino/RF22</a></p>
<p>You can also find online help and disussion at <a href="http://groups.google.com/group/rf22-arduino">http://groups.google.com/group/rf22-arduino</a> Please use that group for all questions and discussions on this topic. Do not contact the author directly, unless it is to discuss commercial licensing. Before asking a question or reporting a bug, please read <a href="http://www.catb.org/esr/faqs/smart-questions.html">http://www.catb.org/esr/faqs/smart-questions.html</a></p>
<p>Tested on Arduino Diecimila and Mega with arduino-0021 on OpenSuSE 11.1 and avr-libc-1.6.1-1.15, cross-avr-binutils-2.19-9.1, cross-avr-gcc-4.1.3_20080612-26.5. With HopeRF RFM22 modules that appear to have RF22B chips on board:</p>
<ul>
<li>Device Type Code = 0x08 (RX/TRX)</li>
<li>Version Code = 0x06 Works on Duo. Works with Sparkfun RFM22 Wireless shields. Works with Arduino 1.0 to at least 1.0.4</li>
</ul>
<dl class="section user"><dt>Packet Format</dt><dd></dd></dl>
<p>All messages sent and received by this <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library must conform to this packet format:</p>
<ul>
<li>8 nibbles (4 octets) PREAMBLE</li>
<li>2 octets SYNC 0x2d, 0xd4</li>
<li>4 octets HEADER: (TO, FROM, ID, FLAGS)</li>
<li>1 octet LENGTH (0 to 255), number of octets in DATA</li>
<li>0 to 255 octets DATA</li>
<li>2 octets CRC computed with CRC16(IBM), computed on HEADER, LENGTH and DATA</li>
</ul>
<p>For technical reasons, the message format is not compatible with the 'HopeRF Radio Transceiver Message Library for Arduino' <a href="http://www.airspayce.com/mikem/arduino/HopeRF">http://www.airspayce.com/mikem/arduino/HopeRF</a> from the same author. Nor is it compatible with 'Virtual Wire' <a href="http://www.airspayce.com/mikem/arduino/VirtualWire.pdf">http://www.airspayce.com/mikem/arduino/VirtualWire.pdf</a> also from the same author.</p>
<dl class="section user"><dt>Connecting RFM-22 to Arduino</dt><dd></dd></dl>
<p>If you have the Sparkfun RFM22 Shield (<a href="https://www.sparkfun.com/products/11018">https://www.sparkfun.com/products/11018</a>) the connections described below are done for you on the shield, no changes required, just add headers and plug it in to an Arduino (but not and Arduino Mega, see below)</p>
<p>The physical connection between the RF22B and the Arduino require 3.3V, the 3 x SPI pins (SCK, SDI, SDO), a Slave Select pin and an interrupt pin. Note also that on the RFF22B, it is required to control the TX_ANT and X_ANT pins of the RFM22 in order to enable the antenna connection. The <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library is configured so that GPIO0 and GPIO1 outputs can control TX_ANT and RX_ANT input pins automatically. You must connect GPIO0 to TX_ANT and GPIO1 to RX_ANT for this automatic antenna switching to occur.</p>
<p>If you are using the Sparkfun <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> shield, it will work with any 5V arduino without modification. Connect the RFM-22 module to most Arduino's like this (Caution, Arduino Mega has different pins for SPI, see below): </p>
<div class="fragment"><div class="line">*                  Arduino      RFM-22B</div>
<div class="line">*                  GND----------GND-\ (ground in)</div>
<div class="line">*                               SDN-/ (shutdown in)</div>
<div class="line">*                  3V3----------VCC   (3.3V in)</div>
<div class="line">*  interrupt 0 pin D2-----------NIRQ  (interrupt request out)</div>
<div class="line">*           SS pin D10----------NSEL  (chip select in)</div>
<div class="line">*          SCK pin D13----------SCK   (SPI clock in)</div>
<div class="line">*         MOSI pin D11----------SDI   (SPI Data in)</div>
<div class="line">*         MISO pin D12----------SDO   (SPI data out)</div>
<div class="line">*                            /--GPIO0 (GPIO0 out to control transmitter antenna TX_ANT</div>
<div class="line">*                            \--TX_ANT (TX antenna control in)</div>
<div class="line">*                            /--GPIO1 (GPIO1 out to control receiver antenna RX_ANT</div>
<div class="line">*                            \--RX_ANT (RX antenna control in)</div>
<div class="line">*  </div>
</div><!-- fragment --><p> For an Arduino Mega: </p>
<div class="fragment"><div class="line">*                  Mega         RFM-22B</div>
<div class="line">*                  GND----------GND-\ (ground in)</div>
<div class="line">*                               SDN-/ (shutdown in)</div>
<div class="line">*                  3V3----------VCC   (3.3V in)</div>
<div class="line">*  interrupt 0 pin D2-----------NIRQ  (interrupt request out)</div>
<div class="line">*           SS pin D53----------NSEL  (chip select in)</div>
<div class="line">*          SCK pin D52----------SCK   (SPI clock in)</div>
<div class="line">*         MOSI pin D51----------SDI   (SPI Data in)</div>
<div class="line">*         MISO pin D50----------SDO   (SPI data out)</div>
<div class="line">*                            /--GPIO0 (GPIO0 out to control transmitter antenna TX_ANT</div>
<div class="line">*                            \--TX_ANT (TX antenna control in)</div>
<div class="line">*                            /--GPIO1 (GPIO1 out to control receiver antenna RX_ANT</div>
<div class="line">*                            \--RX_ANT (RX antenna control in)</div>
<div class="line">*  </div>
</div><!-- fragment --><p> For Chipkit Uno32. Caution: you must also ensure jumper JP4 on the Uno32 is set to RD4 </p>
<div class="fragment"><div class="line">*                  Arduino      RFM-22B</div>
<div class="line">*                  GND----------GND-\ (ground in)</div>
<div class="line">*                               SDN-/ (shutdown in)</div>
<div class="line">*                  3V3----------VCC   (3.3V in)</div>
<div class="line">*  interrupt 0 pin D38----------NIRQ  (interrupt request out)</div>
<div class="line">*           SS pin D10----------NSEL  (chip select in)</div>
<div class="line">*          SCK pin D13----------SCK   (SPI clock in)</div>
<div class="line">*         MOSI pin D11----------SDI   (SPI Data in)</div>
<div class="line">*         MISO pin D12----------SDO   (SPI data out)</div>
<div class="line">*                            /--GPIO0 (GPIO0 out to control transmitter antenna TX_ANT</div>
<div class="line">*                            \--TX_ANT (TX antenna control in)</div>
<div class="line">*                            /--GPIO1 (GPIO1 out to control receiver antenna RX_ANT</div>
<div class="line">*                            \--RX_ANT (RX antenna control in)</div>
<div class="line">*  </div>
</div><!-- fragment --><p>and you can then use the default constructor <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22()</a>. You can override the default settings for the SS pin and the interrupt in the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> constructor if you wish to connect the slave select SS to other than the normal one for your Arduino (D10 for Diecimila, Uno etc and D53 for Mega) or the interrupt request to other than pin D2 (Caution, different processors have different constraints as to the pins available for interrupts).</p>
<p>It is possible to have 2 radios connected to one Arduino, provided each radio has its own SS and interrupt line (SCK, SDI and SDO are common to both radios)</p>
<p>Caution: on some Arduinos such as the Mega 2560, if you set the slave select pin to be other than the usual SS pin (D53 on Mega 2560), you may need to set the usual SS pin to be an output to force the Arduino into SPI master mode.</p>
<p>Caution: Power supply requirements of the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> module may be relevant in some circumstances: <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> modules are capable of pulling 80mA+ at full power, where Arduino's 3.3V line can give 50mA. You may need to make provision for alternate power supply for the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a>, especially if you wish to use full transmit power, and/or you have other shields demanding power. Inadequate power for the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> is reported to cause symptoms such as:</p>
<ul>
<li>reset's/bootups terminate with "init failed" messages -random termination of communication after 5-30 packets sent/received -"fake ok" state, where initialization passes fluently, but communication doesn't happen -shields hang Arduino boards, especially during the flashing</li>
</ul>
<p>Caution: some <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> breakout boards (such as the HAB-RFM22B-BOA HAB-RFM22B-BO) reportedly have the TX_ANT and RX_ANT pre-connected to GPIO0 and GPIO1 round the wrong way. You can work with this if you edit RF22.cpp and change the code that does spiWrite(RF22_REG_0B_GPIO_CONFIGURATION0, 0x12). See the comments there</p>
<p>Caution: If you are using a bare <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> module without IO level shifters, you may have difficulty connecting to a 5V arduino. The <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> module is 3.3V and its IO pins are 3.3V not 5V. Some Arduinos (Diecimila and Uno) seem to work OK with this, and some (Mega) do not always work reliably. Your Mileage May Vary. For best result, use level shifters, or use a <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> shield or board with level shifters built in, such as the Sparkfun RFM22 shield <a href="http://www.sparkfun.com/products/11018">http://www.sparkfun.com/products/11018</a>. You could also use a 3.3V IO Arduino such as a Pro. It is recognised that it is difficult to connect the Sparkfun RFM22 shield to a Mega, since the SPI pins on the Mega are different to other Arduinos, But it is possible, by bending the SPI pins (D10, D11, D12, D13) on the shield out of the way before plugging it in to the Mega and jumpering the shield pins to the Mega like this: </p>
<div class="fragment"><div class="line">*    <a class="code" href="classRF22.html">RF22</a> Shield        Mega</div>
<div class="line">*      D10              D53</div>
<div class="line">*      D13              D52</div>
<div class="line">*      D11              D51</div>
<div class="line">*      D12              D50</div>
<div class="line">*  </div>
</div><!-- fragment --><dl class="section user"><dt>Interrupts</dt><dd></dd></dl>
<p>The <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library uses interrupts to react to events in the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> module, such as the reception of a new packet, or the completion of transmission of a packet. The <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library interrupt service routine reads status from and writes data to the the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> module via the SPI interface. It is very important therefore, that if you are using the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library with another SPI based deviced, that you disable interrupts while you transfer data to and from that other device. Use cli() to disable interrupts and sei() to reenable them.</p>
<dl class="section user"><dt>SPI Interface</dt><dd></dd></dl>
<p>The <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> module uses the SPI bus to communicate with the Arduino. Arduino IDE includes a hardware SPI class to communicate with SPI devices using the SPI facilities built into the Atmel chips, over the standard designated SPI pins MOSI, MISO, SCK, which are usually on Arduino pins 11, 12 and 13 respectively (or 51, 50, 52 on a Mega).</p>
<p>By default, the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library uses the Hardware SPI interface to communicate with the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> module. However, if your <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> SPI is connected to the Arduino through non-standard pins, and the standard Hardware SPI interface will not work for you, you can instead use a bit-banged Software SPI, which can be configured to work on any Arduino digital IO pins. A sample Software SPI class contributed by Chris Lapa is included in the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library, and example sketches showing how to use it are in rf22_client_softwarespi and rf22_server_softwarespi. Thanks Chris!</p>
<p>The advantages of the Software SPI interface are that it can be used on any Arduino pins, not just the usual dedicated hardware pins. The disadvantage is that it is slightly slower then hardware.</p>
<dl class="section user"><dt>Memory</dt><dd></dd></dl>
<p>The <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library requires non-trivial amounts of memory. The sample programs above all compile to about 9 to 14kbytes each, which will fit in the flash proram memory of most Arduinos. However, the RAM requirements are more critical. Most sample programs above will run on Duemilanova, but not on Diecimila. Even on Duemilanova, the RAM requirements are very close to the available memory of 2kbytes. Therefore, you should be vary sparing with RAM use in programs that use the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library on Duemilanova.</p>
<p>The sample <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> and <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> programs compile to about 14kbytes, and require more RAM than the others. They will not run on Duemilanova or Diecimila, but will run on Arduino Mega.</p>
<p>It is often hard to accurately identify when you are hitting RAM limits on Arduino. The symptoms can include:</p>
<ul>
<li>Mysterious crashes and restarts</li>
<li>Changes in behaviour when seemingly unrelated changes are made (such as adding print() statements)</li>
<li>Hanging</li>
<li>Output from Serial.print() not appearing</li>
</ul>
<p>With an Arduino Mega, with 8 kbytes of SRAM, there is much more RAM headroom for your own elaborate programs. This library is reported to work with Arduino Pro Mini, but that has not been tested by me.</p>
<p>The Arduino UNO is now known to work with <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a>.</p>
<dl class="section user"><dt>Automatic Frequency Control (AFC)</dt><dd></dd></dl>
<p>The RF22M modules use an inexpensive crystal to control the frequency synthesizer, and therfore you can expect the transmitter and receiver frequencies to be subject to the usual inaccuracies of such crystals. The <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> contains an AFC circuit to compensate for differences in transmitter and receiver frequencies. It does this by altering the receiver frequency during reception by up to the pull-in frequency range. This <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library enables the AFC and by default sets the pull-in frequency range to 0.05MHz, which should be sufficient to handle most situations. However, if you observe unexplained packet losses or failure to operate correctly all the time it may be because your modules have a wider frequency difference, and you may need to set the afcPullInRange to a differentvalue, using setFrequency();</p>
<dl class="section user"><dt>Performance</dt><dd></dd></dl>
<p>Some simple speed performance tests have been conducted. In general packet transmission rate will be limited by the modulation scheme. Also, if your code does any slow operations like Serial printing it will also limit performance. We disabled any printing in the tests below. We tested with <a class="el" href="classRF22.html#a76cd019f98e4f17d9ec00e54e5947ca1ae77ddcf9d0f51b0e9731e00dfcaebc20" title="GFSK, No Manchester, Rb = 125kbs, Fd = 125kHz. ">RF22::GFSK_Rb125Fd125</a>, which is probably the fastest scheme available. We tested with a 13 octet message length, over a very short distance of 10cm.</p>
<p>Transmission (no reply) tests with modulation <a class="el" href="classRF22.html#a76cd019f98e4f17d9ec00e54e5947ca1ae77ddcf9d0f51b0e9731e00dfcaebc20" title="GFSK, No Manchester, Rb = 125kbs, Fd = 125kHz. ">RF22::GFSK_Rb125Fd125</a> and a 13 octet message show about 330 messages per second transmitted.</p>
<p>Transmit-and-wait-for-a-reply tests with modulation <a class="el" href="classRF22.html#a76cd019f98e4f17d9ec00e54e5947ca1ae77ddcf9d0f51b0e9731e00dfcaebc20" title="GFSK, No Manchester, Rb = 125kbs, Fd = 125kHz. ">RF22::GFSK_Rb125Fd125</a> and a 13 octet message (send and receive) show about 160 round trips per second.</p>
<dl class="section user"><dt>Installation</dt><dd></dd></dl>
<p>Install in the usual way: unzip the distribution zip file to the libraries sub-folder of your sketchbook.</p>
<p>This software is Copyright (C) 2011 Mike McCauley. Use is subject to license conditions. The main licensing options available are GPL V2 or Commercial:</p>
<dl class="section user"><dt>Donations</dt><dd></dd></dl>
<p>This library is offered under a free GPL license for those who want to use it that way. We try hard to keep it up to date, fix bugs and to provide free support. If this library has helped you save time or money, please consider donating at <a href="http://www.airspayce.com">http://www.airspayce.com</a> or here:</p>
 <form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_donations" /> <input type="hidden" name="business" value="mikem@airspayce.com" /> <input type="hidden" name="lc" value="AU" /> <input type="hidden" name="item_name" value="Airspayce" /> <input type="hidden" name="item_number" value="RF22" /> <input type="hidden" name="currency_code" value="USD" /> <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" /> <input type="image" alt="PayPal — The safer, easier way to pay online." name="submit" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" /> <img alt="" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1" border="0" /></form> <dl class="section user"><dt>Open Source Licensing GPL V2</dt><dd></dd></dl>
<p>This is the appropriate option if you want to share the source code of your application with everyone you distribute it to, and you also want to give them the right to share who uses it. If you wish to use this software under Open Source Licensing, you must contribute all your source code to the open source community in accordance with the GPL Version 2 when your application is distributed. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></p>
<dl class="section user"><dt>Commercial Licensing</dt><dd></dd></dl>
<p>This is the appropriate option if you are creating proprietary applications and you are not prepared to distribute and share the source code of your application. Contact <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'air'+'sp'+'ayc'+'e.'+'com'; return false;">info@<span style="display: none;">.nosp@m.</span>airs<span style="display: none;">.nosp@m.</span>payce<span style="display: none;">.nosp@m.</span>.com</a> for details.</p>
<dl class="section user"><dt>Revision History</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 Initial release</dd>
<dd>
1.1 Added rf22_snoop and rf22_specan examples</dd>
<dd>
1.2 Changed default modulation to FSK_Rb2_4Fd36 Some internal reorganisation. Added <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> and <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> classes plus sample programs to support multi-hop and automatic route discovery. </dd>
<dd>
1.3 Removed some unnecessary debug messages. Added virtual doArp and isPhysicalAddress functions to <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> to support other physical address interpretation schemes (IPV4/IPV6?) </dd>
<dd>
1.4 <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> and <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> were inadvertently left out of the distro. </dd>
<dd>
1.5 Improvements contributed by Peter Mousley: Modem config table is now in flash rather than SRAM, saving 400 bytes of SRAM. Allow a user-defined buffer size. Thanks Peter. </dd>
<dd>
1.6 Fixed some minor typos on doc and clarified that this code is for the RF22B. Fixed errors in the definition of the power output constants which were incorrectly set to the values for the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a>. Reported by Fred Slamen. If you were using a previous version of <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a>, you probably were not getting the output power you thought. </dd>
<dd>
1.7 Added code to initialise GPIO0 and GPIO1 so they can automatically control the TX_ANT and RX_ANT antenna switching inputs. You must connect GPIO0 to TX_ANT and GPIO1 to RX_ANT for this automatic antenna switching to occur. Updated doc to reflect this new connection requirement </dd>
<dd>
1.8 Changed the name of RF22_ENLBD in RF22_REG_06_INTERRUPT_ENABLE2 to RF22_ENLBDI because it collided with a define of the same name in RF22_REG_07_OPERATING_MODE. RF22_REG_05_INTERRUPT_ENABLE1 enable mask incorrectly used RF22_IFFERROR instead of RF22_ENFFERR. Reported by Steffan Woltjer. </dd>
<dd>
1.9 Fixed typos in RF22_REG_21_CLOCk*. Reported by Steffan Woltjer. </dd>
<dd>
1.10 Fixed a problem where a IFFERR during transmission could cause an infinite loop and a hang. Reported by Raymond Gilbert. </dd>
<dd>
1.11 Fixed an innocuous typo in <a class="el" href="classRF22.html#ae4d40dd937c71fa0094a838297fc315d">RF22::handleInterrupt</a>. Reported by Zhentao.</dd>
<dd>
1.12 Improvements to <a class="el" href="classRF22.html#ac211ed2b29be32088714b4bfa1ebbe4c">RF22::init</a> from Guy Molinari to improve compatibility with some Arduinos. Now reported to be working with official Mega 2560 and Uno. Updated so compiles on Arduino 1.0.</dd>
<dd>
1.13 Announce google support group</dd>
<dd>
1.14 Added definitions for bits and masks in RF22_REG_1D_AFC_LOOP_GEARSHIFT_OVERRIDE and RF22_REG_1E_AFC_TIMING_CONTROL</dd>
<dd>
1.15 Small alterations to initialisation code so that SS pin is not set to output: may cause interference with other devices connected to the Arduino. Testing with Uno: OK.</dd>
<dd>
1.16 Fixed a problem that prevented building with arduino 0021</dd>
<dd>
1.17 Added optional AFC pull-in frequency range argument to setFrequency(). Default AFC pull-in range set to 0.05MHz</dd>
<dd>
1.18 Changed default value for slave slect pin in constructor to be SS, ie the normal one for the compiled Arduino (D10 for Diecimila, Uno etc and D53 for Mega). This is because some Arduinos such as Mega 2560 reportedly use the type of the SS pin to determine whether to run in slave or master mode. Therfore it is preferred that the slave select pin actually be the normal SS pin.</dd>
<dd>
1.19 Added new mode() function. Fixed a potential race condition in <a class="el" href="classRF22Datagram.html#ab545144cb8529f5b5ef0dcb77a252eef">RF22Datagram::recvfrom</a> which might cause corrupt from, to, id or flags under extreme circumstances. Improvements to interrupt hygeine by adding cli()_/sei() around all <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> register acceses. Found that 0 length transmit packets confuses the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a>, so they are now forbidden. Added IPGateway example, which routes UDP messages from an internet connection using an Ethernet Shield and sends them to a radio whose ID is based on the UDP port. Replies are sent back to the originating UDP address and port.</dd>
<dd>
1.20 _mode is now volatile. <a class="el" href="classRF22.html#a2446117eeec69d8b44c92db5e2b4863a">RF22::send()</a> now waits until any previous transmission is complete before sending. <a class="el" href="classRF22.html#a8ce6d4f63ce1ea37ab108c01f9476555">RF22::waitPacketSent()</a> now waits for the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> to not be in _mode == RF22_MODE_TX _txPacketSent member is now redundant and removed. Improvements to interrupt handling and blocking. Now use ATOMIC_BLOCK(ATOMIC_RESTORESTATE) to prevent reenabling interrupts too soon. Thanks to Roland Mieslinger for this suggestion. Added some performance measurements to documentation.</dd>
<dd>
1.21 Fixed a case where a receiver buffer overflow could occur. Reported by Joe Tuttle.</dd>
<dd>
1.22 Added documentation after testing with Sparkfun RFM22 Shield DEV-11018. Fixed incorrect link to register calculator excel file, reported by Joey Morin.</dd>
<dd>
1.23 Added support for alternative SPI interfaces, with default implementation for the standard Arduino hardware SPI interface. Contributed by Joanna Rutkowska.</dd>
<dd>
1.24 Fixed a problem that could cause corrupted receive messages if a transmit interrupted a partial receive (as was common with eg ReliableDatagram with poor reception. Also fixed possible receive buffer overrun. </dd>
<dd>
1.25 More rigorous use of const, additional register defines (RF22_CRCHDRS RF22_VARPKLEN) and two methods (setPreambleLength() and setSyncWords())made public. Patch provided by Matthijs Kooijman. </dd>
<dd>
1.26 Added Cautions about <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> IO voltages , level shifters and Mega. Include Doxygen documentation in distribution. </dd>
<dd>
1.27 Updated author and distribution location details to airspayce.com Added example demodulated data from an actual <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> transmission assembled by this <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> library </dd>
<dd>
1.28 Fixed a problem that prevented packets of more than 59 octets being sent properly. This problem was introduced in a recent update. </dd>
<dd>
1.29 Improvements to waitAvailableTimeout to make it robust on millis() rollover. Contributed by Mats Byggmastar. </dd>
<dd>
1.30 More improvements to timeouts to be robust on millis() rollover. Contributed by Mats Byggmastar. </dd>
<dd>
1.31 Added new function bool waitPacketSent(uint16_t timeout) requested by Benoit Joassart </dd>
<dd>
1.32 Can now specify interrupt number 2 in constructor. </dd>
<dd>
1.33 Now also compiles for Chipkit Uno32 under mpide-0023. Beta testing only. Operational reports and testing are welcome. </dd>
<dd>
1.34 Added rf22_serial_modem example which implements a transparent serial-radio-serial connection. </dd>
<dd>
1.35 Added setCRCPolynomial() to permit alternative CRC polynomials to be used for comptibility with other radio hardware. Fixed a case where noise or certain types of runt packets could cause the RX fifo to get confused, losing the start point of the next message. Added missing define for RF22_SKIP2PH option for register 30. Added new modem config FSK_Rb_512Fd2_5 for POCSAG for Kristoff Bonne. </dd>
<dd>
1.36 Added new modem config FSK_Rb_512Fd4_5 for POCSAG for Kristoff Bonne. </dd>
<dd>
1.37 Added <a class="el" href="SoftwareSPI_8h_source.html">SoftwareSPI.h</a>, which is bit-banged software SPI interface class contributed by by Chris Lapa. Also examples sketches rf22_client_softwarespi.ino and rf22_server_softwarespi.ino showing how to use it. </dd>
<dd>
1.38 Chris Lapa corrected some minor errors in <a class="el" href="SoftwareSPI_8h_source.html">SoftwareSPI.h</a>. Thanks Chris. </dd>
<dd>
1.39 rf22_serial_modem.ino was accidentally omitted </dd>
<dd>
1.40 Added End Of Life notice. This library will no longer be maintained and updated: use RadioHead instead.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mike McCauley (<a href="#" onclick="location.href='mai'+'lto:'+'mik'+'em'+'@ai'+'rs'+'pay'+'ce'+'.co'+'m'; return false;">mikem<span style="display: none;">.nosp@m.</span>@air<span style="display: none;">.nosp@m.</span>spayc<span style="display: none;">.nosp@m.</span>e.co<span style="display: none;">.nosp@m.</span>m</a>) DO NOT CONTACT THE AUTHOR DIRECTLY. USE THE LISTS </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
