<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: RF22Datagram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RF22Datagram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RF22Datagram.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Author: Mike McCauley (mikem@airspayce.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2011 Mike McCauley</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// $Id: RF22Datagram.h,v 1.5 2014/04/01 05:06:44 mikem Exp mikem $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef RF22Datagram_h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22Datagram_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;RF22.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// \class RF22Datagram RF22Datagram.h &lt;RF22Datagram.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/// \brief RF22 subclass for addressed, unreliable messages</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/// Extends RF22 to define addressed, unreliable datagrams.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/// Every node has an 8 bit address (defaults to 0).</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/// Addresses (DEST and SRC) are 8 bit integers with an address of RF22_BROADCAST_ADDRESS (0xff) </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// reserved for broadcast.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// Part of the Arduino RF22 library for operating with HopeRF RF22 compatible transceivers </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// (see http://www.hoperf.com).</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classRF22Datagram.html">   22</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classRF22Datagram.html">RF22Datagram</a> : <span class="keyword">public</span> <a class="code" href="classRF22.html">RF22</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    /// Constructor. </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /// \param[in] thisAddress The address to assign to this node. Defaults to 0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// \param[in] slaveSelectPin the Arduino pin number of the output to use to select the RF22 before</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /// accessing it. Defaults to the normal SS pin for your Arduino (D10 for Diecimila, Uno etc, D53 for Mega)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// \param[in] interrupt The interrupt number to use. Default is interrupt 0 (Arduino input pin 2)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <a class="code" href="classRF22Datagram.html#a993e6fe789530976f8d244ead271f711">RF22Datagram</a>(uint8_t thisAddress = 0, uint8_t slaveSelectPin = SS, uint8_t interrupt = 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// Initialises this instance and the radio module connected to it.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// Overrides the init() function in RF22</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Datagram.html#a7e9eb654f8e8be094c5f2c0531218531">init</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// Sets the address of this node. Defaults to 0. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// This will be used to set the FROM address of all messages sent by this node.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// If all the nodes leave the address unset (ie 0),</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// In a conventional multinode system, all nodes will have a unique address </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// (which you could store in EEPROM).</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// \param[in] thisAddress The address of this node</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRF22Datagram.html#ab230f3306fa4fdeb218ac34b728cb3d2">setThisAddress</a>(uint8_t thisAddress);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// Sends a message to the node(s) with the given address</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// RF22_BROADCAST_ADDRESS is a valid address which will cause the message</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// to be accepted by all RF22Datagram nodes within range.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /// \param[in] buf Pointer to the binary message to send</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// \param[in] len Number of octets to send (&gt; 0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /// \param[in] address The address to send the message to.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// \return true if the message was transmitted.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Datagram.html#a316535aeb1cb389b593df5f8f1f38983">sendto</a>(uint8_t* buf, uint8_t len, uint8_t address);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// Turns the receiver on if it not already on.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// If there is a valid message available for this node, copy it to buf and return true</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// The SRC address is placed in *from if present and not NULL.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// The DEST address is placed in *to if present and not NULL.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// If a message is copied, *len is set to the length.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// You should be sure to call this function frequently enough to not miss any messages</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// It is recommended that you call it in your main loop.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// \param[in] buf Location to copy the received message</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// \param[in,out] len Pointer to available space in buf. Set to the actual number of octets copied.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// \param[in] from If present and not NULL, the referenced uint8_t will be set to the FROM address</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// \param[in] to If present and not NULL, the referenced uint8_t will be set to the TO address</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// \param[in] id If present and not NULL, the referenced uint8_t will be set to the ID</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// \param[in] flags If present and not NULL, the referenced uint8_t will be set to the FLAGS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// (not just those addressed to this node).</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// \return true if a valid message was copied to buf</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Datagram.html#ab545144cb8529f5b5ef0dcb77a252eef">recvfrom</a>(uint8_t* buf, uint8_t* len, uint8_t* from = NULL, uint8_t* to = NULL, uint8_t* <span class="keywordtype">id</span> = NULL, uint8_t* flags = NULL);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// The address of this node. Defaults to 0.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">   72</a></span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">_thisAddress</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classRF22Datagram_html_a993e6fe789530976f8d244ead271f711"><div class="ttname"><a href="classRF22Datagram.html#a993e6fe789530976f8d244ead271f711">RF22Datagram::RF22Datagram</a></div><div class="ttdeci">RF22Datagram(uint8_t thisAddress=0, uint8_t slaveSelectPin=SS, uint8_t interrupt=0)</div><div class="ttdef"><b>Definition:</b> RF22Datagram.cpp:9</div></div>
<div class="ttc" id="classRF22Datagram_html_a831ccec7d05b864cc3618f9c21894f17"><div class="ttname"><a href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">RF22Datagram::_thisAddress</a></div><div class="ttdeci">uint8_t _thisAddress</div><div class="ttdoc">The address of this node. Defaults to 0. </div><div class="ttdef"><b>Definition:</b> RF22Datagram.h:72</div></div>
<div class="ttc" id="classRF22Datagram_html_a7e9eb654f8e8be094c5f2c0531218531"><div class="ttname"><a href="classRF22Datagram.html#a7e9eb654f8e8be094c5f2c0531218531">RF22Datagram::init</a></div><div class="ttdeci">boolean init()</div><div class="ttdef"><b>Definition:</b> RF22Datagram.cpp:17</div></div>
<div class="ttc" id="classRF22Datagram_html_ab230f3306fa4fdeb218ac34b728cb3d2"><div class="ttname"><a href="classRF22Datagram.html#ab230f3306fa4fdeb218ac34b728cb3d2">RF22Datagram::setThisAddress</a></div><div class="ttdeci">void setThisAddress(uint8_t thisAddress)</div><div class="ttdef"><b>Definition:</b> RF22Datagram.cpp:25</div></div>
<div class="ttc" id="classRF22Datagram_html"><div class="ttname"><a href="classRF22Datagram.html">RF22Datagram</a></div><div class="ttdoc">RF22 subclass for addressed, unreliable messages. </div><div class="ttdef"><b>Definition:</b> RF22Datagram.h:22</div></div>
<div class="ttc" id="classRF22Datagram_html_a316535aeb1cb389b593df5f8f1f38983"><div class="ttname"><a href="classRF22Datagram.html#a316535aeb1cb389b593df5f8f1f38983">RF22Datagram::sendto</a></div><div class="ttdeci">boolean sendto(uint8_t *buf, uint8_t len, uint8_t address)</div><div class="ttdef"><b>Definition:</b> RF22Datagram.cpp:36</div></div>
<div class="ttc" id="classRF22Datagram_html_ab545144cb8529f5b5ef0dcb77a252eef"><div class="ttname"><a href="classRF22Datagram.html#ab545144cb8529f5b5ef0dcb77a252eef">RF22Datagram::recvfrom</a></div><div class="ttdeci">boolean recvfrom(uint8_t *buf, uint8_t *len, uint8_t *from=NULL, uint8_t *to=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</div><div class="ttdef"><b>Definition:</b> RF22Datagram.cpp:42</div></div>
<div class="ttc" id="classRF22_html"><div class="ttname"><a href="classRF22.html">RF22</a></div><div class="ttdoc">Send and receive unaddressed, unreliable datagrams. </div><div class="ttdef"><b>Definition:</b> RF22.h:848</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
