<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: rf22_client_softwarespi.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rf22_client_softwarespi.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example sketch showing how to create a simple messageing client with the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams. ">RF22</a> class using Software SPI instead of the usual Hardware SPI.</p>
<div class="fragment"><div class="line"><span class="comment">// rf22_client_softwarespi.pde</span></div>
<div class="line"><span class="comment">// -*- mode: C++ -*-</span></div>
<div class="line"><span class="comment">// Example sketch showing how to create a simple messageing client</span></div>
<div class="line"><span class="comment">// with the RF22 class using Software SPI instead of the</span></div>
<div class="line"><span class="comment">// usual Hardware SPI. </span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSPI.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Software SPI class allows us to talk to the radio</span></div>
<div class="line"><span class="comment">// via bit-bang software instead of a hardware SPI driver</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classSoftwareSPIClass.html">SoftwareSPIClass</a> Software_spi;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Singleton instance of the radio, using softwaer SPI</span></div>
<div class="line"><a name="_a1"></a><a class="code" href="classRF22.html">RF22</a> rf22(SS, 0, &amp;Software_spi);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Configure SoftwareSPI for the same pins as usual hardware</span></div>
<div class="line">  Software_spi.<a name="a2"></a><a class="code" href="classSoftwareSPIClass.html#a0b06acaa62ad3c7bbb119239e69a2ba7">setPins</a>(12, 11, 13);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span> (!rf22.init())</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);</div>
<div class="line">  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">while</span> (1)</div>
<div class="line">  {</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Sending to rf22_server&quot;</span>);</div>
<div class="line">    <span class="comment">// Send a message to rf22_server</span></div>
<div class="line">    uint8_t data[] = <span class="stringliteral">&quot;Hello World!&quot;</span>;</div>
<div class="line">    rf22.send(data, <span class="keyword">sizeof</span>(data));</div>
<div class="line">   </div>
<div class="line">    rf22.waitPacketSent();</div>
<div class="line">    <span class="comment">// Now wait for a reply</span></div>
<div class="line">    uint8_t buf[RF22_MAX_MESSAGE_LEN];</div>
<div class="line">    uint8_t len = <span class="keyword">sizeof</span>(buf);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (rf22.waitAvailableTimeout(500))</div>
<div class="line">    { </div>
<div class="line">      <span class="comment">// Should be a message for us now   </span></div>
<div class="line">      <span class="keywordflow">if</span> (rf22.recv(buf, &amp;len))</div>
<div class="line">      {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;got reply: &quot;</span>);</div>
<div class="line">        Serial.println((<span class="keywordtype">char</span>*)buf);</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">else</span></div>
<div class="line">      {</div>
<div class="line">        Serial.println(<span class="stringliteral">&quot;recv failed&quot;</span>);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;No reply, is rf22_server running?&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
