<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: RF22Router.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RF22Router.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RF22Router.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author: Mike McCauley (mikem@airspayce.com)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011 Mike McCauley</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// $Id: RF22Router.h,v 1.9 2014/04/01 05:06:44 mikem Exp mikem $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef RF22Router_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22Router_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;RF22ReliableDatagram.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Default max number of hops we will route</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RF22_DEFAULT_MAX_HOPS 30</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// The default size of the routing table we keep</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define RF22_ROUTING_TABLE_SIZE 10</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Error codes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RF22_ROUTER_ERROR_NONE              0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22_ROUTER_ERROR_INVALID_LENGTH    1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22_ROUTER_ERROR_NO_ROUTE          2</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22_ROUTER_ERROR_TIMEOUT           3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22_ROUTER_ERROR_NO_REPLY          4</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RF22_ROUTER_ERROR_UNABLE_TO_DELIVER 5</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// This size of RF22_ROUTER_MAX_MESSAGE_LEN is OK for Arduino Mega, but too big for</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Duemilanova. Size of 50 works with the sample router programs on Duemilanova.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define RF22_ROUTER_MAX_MESSAGE_LEN (RF22_MAX_MESSAGE_LEN - sizeof(RF22Router::RoutedMessageHeader))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="comment">//#define RF22_ROUTER_MAX_MESSAGE_LEN 50</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// These allow us to define a simulated network topology for testing purposes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// See RF22Router.cpp for details</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define RF22_TEST_NETWORK 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define RF22_TEST_NETWORK 2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#define RF22_TEST_NETWORK 3</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define RF22_TEST_NETWORK 4</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/// \class RF22Router RF22Router.h &lt;RF22Router.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/// \brief RF22 subclass for sending addressed, optionally acknowledged datagrams</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/// multi-hop routed across a network.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// Extends RF22ReliableDatagram to define addressed messages</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// That are reliably transmitted and routed across a network. Each message is transmitted reliably </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// between each hop in order to get from the source node to the destination node.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// With RF22Router, routes are hard wired. This means that each node must have programmed </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// in it how to reach each of the other nodes it will be trying to communicate with. </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/// This means you must specify the next-hop node address for each of the destination nodes, </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/// using the addRouteTo() function. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/// When sendtoWait() is called with a new message to deliver, and the destination address,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// RF22Router looks up the next hop node for the destination node. It then uses </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/// RF22ReliableDatagram to (reliably) deliver the message to the next hop </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/// (which is expected also to be running an RF22Router). If that next-hop node is not</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/// the final destination, it will also look up the next hop for the destination node and </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// (reliably) deliver the message to the next hop. By this method, messages can be delivered </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// across a network of nodes, even if each node cannot hear all of the others in the network.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// Each time a message is received for another node and retransmitted to the next hop, </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// the HOPS filed in teh header is incremented. If a message is received for routing to another node </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// which has exceed the routers max_hops, the message wioll be dropped and ignored. </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/// This helps prevent infinite routing loops.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/// RF22Router supports messages with a dest of RF22_BROADCAST_ADDRESS. Such messages are not routed, </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/// and are broadcast (once) to all nodes within range.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/// The recvfromAck() function is responsible not just for receiving and delivering </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/// messages addressed to this node (or RF22_BROADCAST_ADDRESS), but </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/// it is also responsible for routing other message to their next hop. This means that it is important to </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// call recvfromAck() or recvfromAckTimeout() frequently in your main loop. recvfromAck() will return </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/// false if it receives a message but it is not for this node.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/// RF22Router does not provide reliable end-to-end delivery, but uses reliable hop-to-hop delivery. </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/// If a message is unable to be delivered to an end node during to a delivery failure between 2 hops, </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/// the source node will not be told about it.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/// Note: This class is most useful for networks of nodes that are essentially static </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/// (i.e. the nodes dont move around), and for which the </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// routing never changes. If that is not the case for your proposed network, see RF22Mesh instead.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/// \par The Routing Table</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/// The routing table is a local table in RF22Router that holds the information about the next hop node </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// address for each destination address you may want to send a message to. It is your responsibility </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/// to make sure every node in an RF22Router network has been configured with a unique address and the </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/// routing information so that messages are correctly routed across the network from source node to </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/// destination node. This is usually done once in setup() by calling addRouteTo(). </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/// The hardwired routing will in general be different on each node, and will depend on the physical </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/// topololgy of the network.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/// You can also use addRouteTo() to change a route and </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/// deleteRouteTo() to delete a route at run time. Youcan also clear the entire routing table</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/// The Routing Table has limited capacity for entries (defined by RF22_ROUTING_TABLE_SIZE, which is 10)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/// if more than RF22_ROUTING_TABLE_SIZE are added, the oldest (first) one will be removed by calling </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/// retireOldestRoute()</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/// \par Message Format</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/// RF22Router add to the lower level RF22ReliableDatagram (and even lower level RF22) class mesage formats. </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/// In those lower level classes, the hop-to-hop message headers are in the RF22 message headers, </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/// and are handled automcatically by tyhe RF22 hardware.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/// RF22Router and its subclasses add an end-to-end addressing header in the payload of the RF22 message, </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/// and before the RF22Router application data.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/// - 1 octet DEST, the destination node address (ie the address of the final </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">///   destination node for this message)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/// - 1 octet SOURCE, the source node address (ie the address of the originating node that first sent </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">///   the message).</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/// - 1 octet HOPS, the number of hops this message has traversed so far.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/// - 1 octet ID, an incrementing message ID for end-to-end message tracking for use by subclasses. </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">///   Not used by RF22Router.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/// - 1 octet FLAGS, a bitmask for use by subclasses. Not used by RF22Router.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/// - 0 or more octets DATA, the application payload data. The length of this data is implicit </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">///   in the length of the entire message.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/// You should be careful to note that there are ID and FLAGS fields in the low level per-hop </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/// message header too. These are used only for hop-to-hop, and in general will be different to </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/// the ones at the RF22Router level.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/// \par Testing</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/// Bench testing of such networks is notoriously difficult, especially simulating limited radio </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/// connectivity between some nodes.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/// To assist testing (both during RF22 development and for your own networks) </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/// RF22Router.cpp has the ability to </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/// simulate a number of different small network topologies. Each simulated network supports 4 nodes with </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/// addresses 1 to 4. It operates by pretending to not hear RF22 messages from certain other nodes.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/// You can enable testing with a \#define TEST_NETWORK in RF22Router.h</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/// The sample programs rf22_mesh_* rely on this feature.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/// Part of the Arduino RF22 library for operating with HopeRF RF22 compatible transceivers </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/// (see http://www.hoperf.com)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classRF22Router.html">  132</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classRF22Router.html">RF22Router</a> : <span class="keyword">public</span> <a class="code" href="classRF22ReliableDatagram.html">RF22ReliableDatagram</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// Defines the structure of the RF22Router message header, used to keep track of end-to-end delivery</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /// parameters</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessageHeader.html">  138</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessageHeader.html#ac87393d376d884f770ee65764911f216">  140</a></span>&#160;        uint8_t    <a class="code" href="structRF22Router_1_1RoutedMessageHeader.html#ac87393d376d884f770ee65764911f216">dest</a>;       <span class="comment">///&lt; Destination node address</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessageHeader.html#a69f76048bb061a95aafdab043a6b5c7f">  141</a></span>&#160;<span class="comment"></span>        uint8_t    <a class="code" href="structRF22Router_1_1RoutedMessageHeader.html#a69f76048bb061a95aafdab043a6b5c7f">source</a>;     <span class="comment">///&lt; Originator node address</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessageHeader.html#a4c28e31c2768c519a1f5e01808f0220d">  142</a></span>&#160;<span class="comment"></span>        uint8_t    <a class="code" href="structRF22Router_1_1RoutedMessageHeader.html#a4c28e31c2768c519a1f5e01808f0220d">hops</a>;       <span class="comment">///&lt; Hops traversed so far</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessageHeader.html#a7849aef5380c9fd8f597fa1e4028563e">  143</a></span>&#160;<span class="comment"></span>        uint8_t    <a class="code" href="structRF22Router_1_1RoutedMessageHeader.html#a7849aef5380c9fd8f597fa1e4028563e">id</a>;         <span class="comment">///&lt; Originator sequence number</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessageHeader.html#a958cb0cdf8d3731495590088ea448943">  144</a></span>&#160;<span class="comment"></span>        uint8_t    <a class="code" href="structRF22Router_1_1RoutedMessageHeader.html#a958cb0cdf8d3731495590088ea448943">flags</a>;      <span class="comment">///&lt; Originator flags</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>        <span class="comment">// Data follows, Length is implicit in the overall message length</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <a class="code" href="structRF22Router_1_1RoutedMessageHeader.html">RoutedMessageHeader</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// Defines the structure of a RF22Router message</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessage.html">  149</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessage.html#a730465e2760dc904d3bbfd52bf2cd1f4">  151</a></span>&#160;        <a class="code" href="structRF22Router_1_1RoutedMessageHeader.html">RoutedMessageHeader</a> <a class="code" href="structRF22Router_1_1RoutedMessage.html#a730465e2760dc904d3bbfd52bf2cd1f4">header</a>;    <span class="comment">///&lt; end-to-end delivery header</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutedMessage.html#a65c73cedebd25552a31c88aa4c6aa1f4">  152</a></span>&#160;<span class="comment"></span>        uint8_t             data[RF22_ROUTER_MAX_MESSAGE_LEN]; <span class="comment">///&lt; Application payload data</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    } <a class="code" href="structRF22Router_1_1RoutedMessage.html">RoutedMessage</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /// Values for the possible states for routes</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872f">  156</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fa9d8af0e15d87751008004e31b3db1d80">  158</a></span>&#160;        <a class="code" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fa9d8af0e15d87751008004e31b3db1d80">Invalid</a> = 0,           <span class="comment">///&lt; No valid route is known</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fa7f5766dd7d24e2607d7d7d8d7afc246b">  159</a></span>&#160;<span class="comment"></span>        <a class="code" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fa7f5766dd7d24e2607d7d7d8d7afc246b">Discovering</a>,           <span class="comment">///&lt; Discovering a route (not currently used)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fad754c46fbf5c01d1c70eef6a05987109">  160</a></span>&#160;<span class="comment"></span>        <a class="code" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fad754c46fbf5c01d1c70eef6a05987109">Valid</a>                  <span class="comment">///&lt; Route is valid</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>    } <a class="code" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872f">RouteState</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /// Defines an entry in the routing table</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutingTableEntry.html">  164</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutingTableEntry.html#ae242ebbb95585705b02d1799bed18622">  166</a></span>&#160;        uint8_t      <a class="code" href="structRF22Router_1_1RoutingTableEntry.html#ae242ebbb95585705b02d1799bed18622">dest</a>;      <span class="comment">///&lt; Destination node address</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutingTableEntry.html#a304700b8d7f20371e53a1da2c6ab2c82">  167</a></span>&#160;<span class="comment"></span>        uint8_t      <a class="code" href="structRF22Router_1_1RoutingTableEntry.html#a304700b8d7f20371e53a1da2c6ab2c82">next_hop</a>;  <span class="comment">///&lt; Send via this next hop address</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structRF22Router_1_1RoutingTableEntry.html#a7f8fb79413e6690eacf387fa0d3512fb">  168</a></span>&#160;<span class="comment"></span>        uint8_t      <a class="code" href="structRF22Router_1_1RoutingTableEntry.html#a7f8fb79413e6690eacf387fa0d3512fb">state</a>;     <span class="comment">///&lt; State of this route, one of RouteState</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span>    } <a class="code" href="structRF22Router_1_1RoutingTableEntry.html">RoutingTableEntry</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /// Constructor. </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /// \param[in] thisAddress The address to assign to this node. Defaults to 0</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// \param[in] slaveSelectPin the Arduino pin number of the output to use to select the RF22 before</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /// accessing it. Defaults to the normal SS pin for your Arduino (D10 for Diecimila, Uno etc, D53 for Mega)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /// \param[in] interrupt The interrupt number to use. Default is interrupt 0 (Arduino input pin 2)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>    <a class="code" href="classRF22Router.html#a491d98e11f113f8e333a8ecbfc1e4ba8">RF22Router</a>(uint8_t thisAddress = 0, uint8_t slaveSelectPin = SS, uint8_t interrupt = 0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /// Initialises this instance and the radio module connected to it.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /// Overrides the init() function in RF22.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    /// Sets max_hops to the default of RF22_DEFAULT_MAX_HOPS (30)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Router.html#ac6037c3300511d0277e42edea8ccf873">init</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /// Sets the max_hops to the given value</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /// This controls the maximum number of hops allowed between source and destination nodes</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /// Messages that are not delivered by the time their HOPS field exceeds max_hops on a </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /// routing node will be dropped and ignored.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /// \param [in] max_hops The new value for max_hops</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRF22Router.html#a05f3bc34b320c05af36ad0f0f927bfa0">setMaxHops</a>(uint8_t max_hops);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /// Adds a route to the local routing table, or updates it if already present.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /// If there is not enough room the oldest (first) route will be deleted by calling retireOldestRoute().</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /// \param [in] dest The destination node address. RF22_BROADCAST_ADDRESS is permitted.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /// \param [in] next_hop The address of the next hop to send messages destined for dest</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /// \param [in] state The satte of the route. Defaults to Valid</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRF22Router.html#aa212a84ed49696f208e513dfbc87813e">addRouteTo</a>(uint8_t dest, uint8_t next_hop, uint8_t state = <a class="code" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fad754c46fbf5c01d1c70eef6a05987109">Valid</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /// Finds and returns a RoutingTableEntry for the given destination node</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /// \param [in] dest The desired destination node address.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /// \return pointer to a RoutingTableEntry for dest</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>    <a class="code" href="structRF22Router_1_1RoutingTableEntry.html">RoutingTableEntry</a>* <a class="code" href="classRF22Router.html#a33862cdecebe61b34ee93567db3c673b">getRouteTo</a>(uint8_t dest);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    /// Deletes from the local routing table any route for the destination node.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /// \param [in] dest The destination node address</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /// \return true if the route was present</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Router.html#a012322d33591b95adde3a206dd618ffe">deleteRouteTo</a>(uint8_t dest);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /// Deletes the oldest (first) route from the </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    /// local routing table</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRF22Router.html#a63c6746df7f09ec825760bebb1581cb4">retireOldestRoute</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /// Clears all entries from the </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /// local routing table</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRF22Router.html#aaabe7e6d549d3f41e8071f1952b847d3">clearRoutingTable</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    /// If RF22_HAVE_SERIAL is defined, this will print out the contents of the local </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    /// routing table using Serial</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRF22Router.html#a63af86e496d191220de5a62df7bcab0b">printRoutingTable</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /// Sends a message to the destination node. Initialises the RF22Router message header </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    /// (the SOURCE address is set to the address of this node, HOPS to 0) and calls </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    /// route() which looks up in the routing table the next hop to deliver to and sends the </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    /// message to the next hop. Waits for an acknowledgement from the next hop </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /// (but not from the destination node (if that is different).</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /// \param [in] buf The application message data</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /// \param [in] len Number of octets in the application message data. 0 is permitted</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    /// \param [in] dest The destination node address</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    /// \return The result code:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_NONE Message was routed and deliverd to the next hop </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    ///           (not necessarily to the final dest address)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_NO_ROUTE There was no route for dest in the local routing table</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_UNABLE_TO_DELIVER Noyt able to deliver to the next hop </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    ///           (usually because it dod not acknowledge due to being off the air or out of range</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="classRF22Router.html#adb03b403f981659ea55e90867741d085">sendtoWait</a>(uint8_t* buf, uint8_t len, uint8_t dest);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    /// Similar to sendtoWait() above, but spoofs the source address.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    /// For internal use only during routing</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    /// \param [in] buf The application message data</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /// \param [in] len Number of octets in the application message data. 0 is permitted</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    /// \param [in] dest The destination node address</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /// \param [in] source The (fake) originatong node address.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /// \return The result code:</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_NONE Message was routed and deliverd to the next hop </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    ///           (not necessarily to the final dest address)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_NO_ROUTE There was no route for dest in the local routing table</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    ///         - RF22_ROUTER_ERROR_UNABLE_TO_DELIVER Noyt able to deliver to the next hop </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    ///           (usually because it dod not acknowledge due to being off the air or out of range</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="classRF22Router.html#adb03b403f981659ea55e90867741d085">sendtoWait</a>(uint8_t* buf, uint8_t len, uint8_t dest, uint8_t source);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    /// Starts the receiver if it is not running already.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /// If there is a valid message available for this node (or RF22_BROADCAST_ADDRESS), </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    /// send an acknowledgement to the last hop</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    /// address (blocking until this is complete), then copy the application message payload data</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /// to buf and return true</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    /// else return false. </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    /// If a message is copied, *len is set to the length..</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /// If from is not NULL, the originator SOURCE address is placed in *source.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    /// If to is not NULL, the DEST address is placed in *dest. This might be this nodes address or </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    /// RF22_BROADCAST_ADDRESS. </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /// This is the preferred function for getting messages addressed to this node.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    /// If the message is not a broadcast, acknowledge to the sender before returning.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /// \param[in] buf Location to copy the received message</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    /// \param[in,out] len Available space in buf. Set to the actual number of octets copied.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    /// \param[in] source If present and not NULL, the referenced uint8_t will be set to the SOURCE address</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /// \param[in] dest If present and not NULL, the referenced uint8_t will be set to the DEST address</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    /// \param[in] id If present and not NULL, the referenced uint8_t will be set to the ID</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    /// \param[in] flags If present and not NULL, the referenced uint8_t will be set to the FLAGS</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /// (not just those addressed to this node).</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    /// \return true if a valid message was recvived for this node copied to buf</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Router.html#abbb4344322693607d8a0be5f0f831015">recvfromAck</a>(uint8_t* buf, uint8_t* len, uint8_t* source = NULL, uint8_t* dest = NULL, uint8_t* <span class="keywordtype">id</span> = NULL, uint8_t* flags = NULL);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    /// Starts the receiver if it is not running already.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    /// Similar to recvfromAck(), this will block until either a valid message available for this node</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    /// or the timeout expires. </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    /// \param[in] buf Location to copy the received message</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    /// \param[in,out] len Available space in buf. Set to the actual number of octets copied.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    /// \param[in] timeout Maximum time to wait in milliseconds</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    /// \param[in] source If present and not NULL, the referenced uint8_t will be set to the SOURCE address</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    /// \param[in] dest If present and not NULL, the referenced uint8_t will be set to the DEST address</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    /// \param[in] id If present and not NULL, the referenced uint8_t will be set to the ID</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    /// \param[in] flags If present and not NULL, the referenced uint8_t will be set to the FLAGS</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    /// (not just those addressed to this node).</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    /// \return true if a valid message was copied to buf</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classRF22Router.html#af4f975c229288c480e13de4e6ddea8fb">recvfromAckTimeout</a>(uint8_t* buf, uint8_t* len,  uint16_t timeout, uint8_t* source = NULL, uint8_t* dest = NULL, uint8_t* <span class="keywordtype">id</span> = NULL, uint8_t* flags = NULL);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    /// Lets sublasses peek at messages going </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /// past before routing or local delivery.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    /// Called by recvfromAck() immediately after it gets the message from RF22ReliableDatagram</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    /// \param [in] message Pointer to the RF22Router message that was received.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    /// \param [in] messageLen Length of message in octets</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRF22Router.html#a1ddc1e959c8851add1c78ee1b1af8b66">peekAtMessage</a>(<a class="code" href="structRF22Router_1_1RoutedMessage.html">RoutedMessage</a>* message, uint8_t messageLen);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    /// Finds the next-hop route and sends the message via RF22ReliableDatagram::sendtoWait().</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    /// This is virtual, which lets subclasses override or intercept the route() function.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    /// Called by sendtoWait after the message header has been filled in.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    /// \param [in] message Pointer to the RF22Router message to be sent.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    /// \param [in] messageLen Length of message in octets</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> uint8_t <a class="code" href="classRF22Router.html#a76edfc892808e5b8c1d54f69ba2d8ebd">route</a>(<a class="code" href="structRF22Router_1_1RoutedMessage.html">RoutedMessage</a>* message, uint8_t messageLen);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    /// Deletes a specific rout entry from therouting table</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /// \param [in] index The 0 based index of the routing table entry to delete</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRF22Router.html#ac8bf56e995cbf6e51104f888496751a8">deleteRoute</a>(uint8_t index);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    /// The last end-to-end sequence number to be used</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    /// Defaults to 0</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classRF22Router.html#a27591173bc7e622beae9c247634b3dec">  307</a></span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="classRF22Router.html#a27591173bc7e622beae9c247634b3dec">_lastE2ESequenceNumber</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    /// The maximum number of hops permitted in routed messages.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    /// If a routed message would exceed this number of hops it is dropped and ignored.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classRF22Router.html#ab6af5059286ee412f81f33c67ac95132">  311</a></span>&#160;<span class="comment"></span>    uint8_t              <a class="code" href="classRF22Router.html#ab6af5059286ee412f81f33c67ac95132">_max_hops</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    /// Temporary mesage buffer</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="structRF22Router_1_1RoutedMessage.html">RoutedMessage</a> _tmpMessage;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    /// Local routing table</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span>    <a class="code" href="structRF22Router_1_1RoutingTableEntry.html">RoutingTableEntry</a>    _routes[RF22_ROUTING_TABLE_SIZE];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classRF22Router_html_a491d98e11f113f8e333a8ecbfc1e4ba8"><div class="ttname"><a href="classRF22Router.html#a491d98e11f113f8e333a8ecbfc1e4ba8">RF22Router::RF22Router</a></div><div class="ttdeci">RF22Router(uint8_t thisAddress=0, uint8_t slaveSelectPin=SS, uint8_t interrupt=0)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:21</div></div>
<div class="ttc" id="classRF22Router_html_a05f3bc34b320c05af36ad0f0f927bfa0"><div class="ttname"><a href="classRF22Router.html#a05f3bc34b320c05af36ad0f0f927bfa0">RF22Router::setMaxHops</a></div><div class="ttdeci">void setMaxHops(uint8_t max_hops)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:39</div></div>
<div class="ttc" id="classRF22Router_html_adb03b403f981659ea55e90867741d085"><div class="ttname"><a href="classRF22Router.html#adb03b403f981659ea55e90867741d085">RF22Router::sendtoWait</a></div><div class="ttdeci">uint8_t sendtoWait(uint8_t *buf, uint8_t len, uint8_t dest)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:155</div></div>
<div class="ttc" id="classRF22Router_html_a76edfc892808e5b8c1d54f69ba2d8ebd"><div class="ttname"><a href="classRF22Router.html#a76edfc892808e5b8c1d54f69ba2d8ebd">RF22Router::route</a></div><div class="ttdeci">virtual uint8_t route(RoutedMessage *message, uint8_t messageLen)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:179</div></div>
<div class="ttc" id="classRF22Router_html_ac8bf56e995cbf6e51104f888496751a8"><div class="ttname"><a href="classRF22Router.html#ac8bf56e995cbf6e51104f888496751a8">RF22Router::deleteRoute</a></div><div class="ttdeci">void deleteRoute(uint8_t index)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:98</div></div>
<div class="ttc" id="classRF22Router_html_a63c6746df7f09ec825760bebb1581cb4"><div class="ttname"><a href="classRF22Router.html#a63c6746df7f09ec825760bebb1581cb4">RF22Router::retireOldestRoute</a></div><div class="ttdeci">void retireOldestRoute()</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:140</div></div>
<div class="ttc" id="classRF22Router_html_a63af86e496d191220de5a62df7bcab0b"><div class="ttname"><a href="classRF22Router.html#a63af86e496d191220de5a62df7bcab0b">RF22Router::printRoutingTable</a></div><div class="ttdeci">void printRoutingTable()</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:107</div></div>
<div class="ttc" id="classRF22Router_html_abbb4344322693607d8a0be5f0f831015"><div class="ttname"><a href="classRF22Router.html#abbb4344322693607d8a0be5f0f831015">RF22Router::recvfromAck</a></div><div class="ttdeci">boolean recvfromAck(uint8_t *buf, uint8_t *len, uint8_t *source=NULL, uint8_t *dest=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:205</div></div>
<div class="ttc" id="classRF22Router_html_aaabe7e6d549d3f41e8071f1952b847d3"><div class="ttname"><a href="classRF22Router.html#aaabe7e6d549d3f41e8071f1952b847d3">RF22Router::clearRoutingTable</a></div><div class="ttdeci">void clearRoutingTable()</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:147</div></div>
<div class="ttc" id="classRF22Router_html_a27591173bc7e622beae9c247634b3dec"><div class="ttname"><a href="classRF22Router.html#a27591173bc7e622beae9c247634b3dec">RF22Router::_lastE2ESequenceNumber</a></div><div class="ttdeci">uint8_t _lastE2ESequenceNumber</div><div class="ttdef"><b>Definition:</b> RF22Router.h:307</div></div>
<div class="ttc" id="structRF22Router_1_1RoutedMessage_html"><div class="ttname"><a href="structRF22Router_1_1RoutedMessage.html">RF22Router::RoutedMessage</a></div><div class="ttdoc">Defines the structure of a RF22Router message. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:149</div></div>
<div class="ttc" id="classRF22Router_html_a1ddc1e959c8851add1c78ee1b1af8b66"><div class="ttname"><a href="classRF22Router.html#a1ddc1e959c8851add1c78ee1b1af8b66">RF22Router::peekAtMessage</a></div><div class="ttdeci">virtual void peekAtMessage(RoutedMessage *message, uint8_t messageLen)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:199</div></div>
<div class="ttc" id="classRF22Router_html_a415a311041d63a34c1d055c706cf872fad754c46fbf5c01d1c70eef6a05987109"><div class="ttname"><a href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fad754c46fbf5c01d1c70eef6a05987109">RF22Router::Valid</a></div><div class="ttdoc">Route is valid. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:160</div></div>
<div class="ttc" id="structRF22Router_1_1RoutedMessage_html_a730465e2760dc904d3bbfd52bf2cd1f4"><div class="ttname"><a href="structRF22Router_1_1RoutedMessage.html#a730465e2760dc904d3bbfd52bf2cd1f4">RF22Router::RoutedMessage::header</a></div><div class="ttdeci">RoutedMessageHeader header</div><div class="ttdoc">end-to-end delivery header </div><div class="ttdef"><b>Definition:</b> RF22Router.h:151</div></div>
<div class="ttc" id="classRF22Router_html_a012322d33591b95adde3a206dd618ffe"><div class="ttname"><a href="classRF22Router.html#a012322d33591b95adde3a206dd618ffe">RF22Router::deleteRouteTo</a></div><div class="ttdeci">boolean deleteRouteTo(uint8_t dest)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:125</div></div>
<div class="ttc" id="structRF22Router_1_1RoutedMessageHeader_html_a7849aef5380c9fd8f597fa1e4028563e"><div class="ttname"><a href="structRF22Router_1_1RoutedMessageHeader.html#a7849aef5380c9fd8f597fa1e4028563e">RF22Router::RoutedMessageHeader::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdoc">Originator sequence number. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:143</div></div>
<div class="ttc" id="structRF22Router_1_1RoutingTableEntry_html_a304700b8d7f20371e53a1da2c6ab2c82"><div class="ttname"><a href="structRF22Router_1_1RoutingTableEntry.html#a304700b8d7f20371e53a1da2c6ab2c82">RF22Router::RoutingTableEntry::next_hop</a></div><div class="ttdeci">uint8_t next_hop</div><div class="ttdoc">Send via this next hop address. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:167</div></div>
<div class="ttc" id="structRF22Router_1_1RoutingTableEntry_html_a7f8fb79413e6690eacf387fa0d3512fb"><div class="ttname"><a href="structRF22Router_1_1RoutingTableEntry.html#a7f8fb79413e6690eacf387fa0d3512fb">RF22Router::RoutingTableEntry::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdoc">State of this route, one of RouteState. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:168</div></div>
<div class="ttc" id="classRF22Router_html_ab6af5059286ee412f81f33c67ac95132"><div class="ttname"><a href="classRF22Router.html#ab6af5059286ee412f81f33c67ac95132">RF22Router::_max_hops</a></div><div class="ttdeci">uint8_t _max_hops</div><div class="ttdef"><b>Definition:</b> RF22Router.h:311</div></div>
<div class="ttc" id="structRF22Router_1_1RoutedMessageHeader_html"><div class="ttname"><a href="structRF22Router_1_1RoutedMessageHeader.html">RF22Router::RoutedMessageHeader</a></div><div class="ttdef"><b>Definition:</b> RF22Router.h:138</div></div>
<div class="ttc" id="classRF22Router_html_ac6037c3300511d0277e42edea8ccf873"><div class="ttname"><a href="classRF22Router.html#ac6037c3300511d0277e42edea8ccf873">RF22Router::init</a></div><div class="ttdeci">boolean init()</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:30</div></div>
<div class="ttc" id="classRF22Router_html_af4f975c229288c480e13de4e6ddea8fb"><div class="ttname"><a href="classRF22Router.html#af4f975c229288c480e13de4e6ddea8fb">RF22Router::recvfromAckTimeout</a></div><div class="ttdeci">boolean recvfromAckTimeout(uint8_t *buf, uint8_t *len, uint16_t timeout, uint8_t *source=NULL, uint8_t *dest=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:292</div></div>
<div class="ttc" id="structRF22Router_1_1RoutedMessageHeader_html_ac87393d376d884f770ee65764911f216"><div class="ttname"><a href="structRF22Router_1_1RoutedMessageHeader.html#ac87393d376d884f770ee65764911f216">RF22Router::RoutedMessageHeader::dest</a></div><div class="ttdeci">uint8_t dest</div><div class="ttdoc">Destination node address. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:140</div></div>
<div class="ttc" id="structRF22Router_1_1RoutedMessageHeader_html_a69f76048bb061a95aafdab043a6b5c7f"><div class="ttname"><a href="structRF22Router_1_1RoutedMessageHeader.html#a69f76048bb061a95aafdab043a6b5c7f">RF22Router::RoutedMessageHeader::source</a></div><div class="ttdeci">uint8_t source</div><div class="ttdoc">Originator node address. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:141</div></div>
<div class="ttc" id="classRF22Router_html_a415a311041d63a34c1d055c706cf872f"><div class="ttname"><a href="classRF22Router.html#a415a311041d63a34c1d055c706cf872f">RF22Router::RouteState</a></div><div class="ttdeci">RouteState</div><div class="ttdoc">Values for the possible states for routes. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:156</div></div>
<div class="ttc" id="classRF22Router_html_aa212a84ed49696f208e513dfbc87813e"><div class="ttname"><a href="classRF22Router.html#aa212a84ed49696f208e513dfbc87813e">RF22Router::addRouteTo</a></div><div class="ttdeci">void addRouteTo(uint8_t dest, uint8_t next_hop, uint8_t state=Valid)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:45</div></div>
<div class="ttc" id="structRF22Router_1_1RoutingTableEntry_html_ae242ebbb95585705b02d1799bed18622"><div class="ttname"><a href="structRF22Router_1_1RoutingTableEntry.html#ae242ebbb95585705b02d1799bed18622">RF22Router::RoutingTableEntry::dest</a></div><div class="ttdeci">uint8_t dest</div><div class="ttdoc">Destination node address. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:166</div></div>
<div class="ttc" id="classRF22Router_html_a415a311041d63a34c1d055c706cf872fa9d8af0e15d87751008004e31b3db1d80"><div class="ttname"><a href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fa9d8af0e15d87751008004e31b3db1d80">RF22Router::Invalid</a></div><div class="ttdoc">No valid route is known. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:158</div></div>
<div class="ttc" id="structRF22Router_1_1RoutedMessageHeader_html_a958cb0cdf8d3731495590088ea448943"><div class="ttname"><a href="structRF22Router_1_1RoutedMessageHeader.html#a958cb0cdf8d3731495590088ea448943">RF22Router::RoutedMessageHeader::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdoc">Originator flags. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:144</div></div>
<div class="ttc" id="classRF22ReliableDatagram_html"><div class="ttname"><a href="classRF22ReliableDatagram.html">RF22ReliableDatagram</a></div><div class="ttdoc">RF22 subclass for sending addressed, acknowledged, retransmitted datagrams. </div><div class="ttdef"><b>Definition:</b> RF22ReliableDatagram.h:41</div></div>
<div class="ttc" id="classRF22Router_html_a415a311041d63a34c1d055c706cf872fa7f5766dd7d24e2607d7d7d8d7afc246b"><div class="ttname"><a href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fa7f5766dd7d24e2607d7d7d8d7afc246b">RF22Router::Discovering</a></div><div class="ttdoc">Discovering a route (not currently used) </div><div class="ttdef"><b>Definition:</b> RF22Router.h:159</div></div>
<div class="ttc" id="structRF22Router_1_1RoutingTableEntry_html"><div class="ttname"><a href="structRF22Router_1_1RoutingTableEntry.html">RF22Router::RoutingTableEntry</a></div><div class="ttdoc">Defines an entry in the routing table. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:164</div></div>
<div class="ttc" id="structRF22Router_1_1RoutedMessageHeader_html_a4c28e31c2768c519a1f5e01808f0220d"><div class="ttname"><a href="structRF22Router_1_1RoutedMessageHeader.html#a4c28e31c2768c519a1f5e01808f0220d">RF22Router::RoutedMessageHeader::hops</a></div><div class="ttdeci">uint8_t hops</div><div class="ttdoc">Hops traversed so far. </div><div class="ttdef"><b>Definition:</b> RF22Router.h:142</div></div>
<div class="ttc" id="classRF22Router_html_a33862cdecebe61b34ee93567db3c673b"><div class="ttname"><a href="classRF22Router.html#a33862cdecebe61b34ee93567db3c673b">RF22Router::getRouteTo</a></div><div class="ttdeci">RoutingTableEntry * getRouteTo(uint8_t dest)</div><div class="ttdef"><b>Definition:</b> RF22Router.cpp:88</div></div>
<div class="ttc" id="classRF22Router_html"><div class="ttname"><a href="classRF22Router.html">RF22Router</a></div><div class="ttdoc">RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...</div><div class="ttdef"><b>Definition:</b> RF22Router.h:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
