<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RF22: SoftwareSPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoftwareSPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SoftwareSPI.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Author: Chris Lapa (chris@lapa.com.au)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2014 Chris Lapa</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SOFTWARESPI_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOFTWARESPI_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GenericSPI.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// These defs cause trouble on some versions of Arduino</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#undef round</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef double</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// \class SoftwareSPIClass SoftwareSPI.h &lt;SoftwareSPI.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// \brief Encapsulate a software SPI interface</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// This concrete subclass of GenericSPIClass enapsulates the SPI interface</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html">   22</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classSoftwareSPIClass.html">SoftwareSPIClass</a> : <span class="keyword">public</span> <a class="code" href="classGenericSPIClass.html">GenericSPIClass</a> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /// Transfer a single octet to and from the SPI interface</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /// \param[in] data The octet to send</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// \return The octet read from SPI while the data octet was sent</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#a82b8ec6a60876380c1c385d4f7243ecb">   30</a></span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="classSoftwareSPIClass.html#a82b8ec6a60876380c1c385d4f7243ecb">transfer</a>(uint8_t data) </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                uint8_t readData;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                uint8_t writeData;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                uint8_t builtReturn;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                uint8_t mask;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (_bitOrder == MSBFIRST)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        mask = 0x80;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        mask = 0x01;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                builtReturn = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                readData = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">for</span> (uint8_t count=0; count&lt;8; count++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">if</span> (data &amp; mask)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                writeData = HIGH;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                writeData = LOW;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">if</span> (_clockPhase == 1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="comment">// CPHA=1, miso/mosi changing state now</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                digitalWrite(_mosi, writeData);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                digitalWrite(_sck, ~_clockPolarity);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                delayPeriod();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="comment">// CPHA=1, miso/mosi stable now</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                readData = digitalRead(_miso);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                digitalWrite(_sck, _clockPolarity);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                delayPeriod();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="comment">// CPHA=0, miso/mosi changing state now</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                digitalWrite(_mosi, writeData);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                digitalWrite(_sck, _clockPolarity);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                delayPeriod();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <span class="comment">// CPHA=0, miso/mosi stable now</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                readData = digitalRead(_miso);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                digitalWrite(_sck, ~_clockPolarity);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                delayPeriod();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">if</span> (_bitOrder == MSBFIRST)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                mask &gt;&gt;= 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                builtReturn |= (readData &lt;&lt; (7 - count));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                mask &lt;&lt;= 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                builtReturn |= (readData &lt;&lt; count);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                digitalWrite(_sck, _clockPolarity);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> builtReturn;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// Not implemented.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#ae8d5840b9e9ce608f16a6586d14fa184">  104</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSoftwareSPIClass.html#ae8d5840b9e9ce608f16a6586d14fa184">attachInterrupt</a>() { }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// Not implemented.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#aa4023055454d29ab4d00a3fb5be03082">  107</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSoftwareSPIClass.html#aa4023055454d29ab4d00a3fb5be03082">detachInterrupt</a>() { }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// Initialise the SPI library</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#a3eff479706bd33aec2e894272341f4bf">  110</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSoftwareSPIClass.html#a3eff479706bd33aec2e894272341f4bf">begin</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                _clockPolarity = LOW;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                _clockPhase = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                _bitOrder = MSBFIRST;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                _delayCounts = SPI_CLOCK_DIV4;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Disables the SPI bus usually, in this case</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        /// there is no hardware controller to disable.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#a85ff576bf211647dee4f6ebdc8468da5">  120</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSoftwareSPIClass.html#a85ff576bf211647dee4f6ebdc8468da5">end</a>() { }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /// Sets the pins used by this SoftwareSPIClass instance.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        /// \param[in] miso master in slave out pin used</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /// \param[in] mosi master out slave in pin used</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /// \param[in] sck clock pin used</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#a0b06acaa62ad3c7bbb119239e69a2ba7">  126</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classSoftwareSPIClass.html#a0b06acaa62ad3c7bbb119239e69a2ba7">setPins</a>(uint8_t miso, uint8_t mosi, uint8_t sck)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                _miso = miso;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                _mosi = mosi;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                _sck = sck;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                pinMode(_miso, INPUT);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                pinMode(_mosi, OUTPUT);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                pinMode(_sck, OUTPUT);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                digitalWrite(_sck, _clockPolarity);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// Sets the bit order the SPI interface will use</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// Sets the order of the bits shifted out of and into the SPI bus, either </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /// LSBFIRST (least-significant bit first) or MSBFIRST (most-significant bit first). </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /// \param[in] bitOrder Bit order to be used: LSBFIRST or MSBFIRST</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#a5e5b93b5b914c9aa2a0e7ee9c77f0afc">  142</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSoftwareSPIClass.html#a5e5b93b5b914c9aa2a0e7ee9c77f0afc">setBitOrder</a>(uint8_t bitOrder) </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                _bitOrder = bitOrder;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// Sets the SPI data mode: that is, clock polarity and phase. </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// See the Wikipedia article on SPI for details. </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /// \param[in] mode The mode to use: SPI_MODE0 SPI_MODE1 SPI_MODE2 SPI_MODE3 </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#a403e98198e6dadc348f61e24331dfb6f">  150</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSoftwareSPIClass.html#a403e98198e6dadc348f61e24331dfb6f">setDataMode</a>(uint8_t mode) </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> (mode == SPI_MODE0 ||</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        mode == SPI_MODE1)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        _clockPolarity = LOW;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        _clockPhase = HIGH;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (mode == SPI_MODE0 ||</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        mode == SPI_MODE2)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        _clockPhase = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        _clockPhase = 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                digitalWrite(_sck, _clockPolarity);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /// Sets the SPI clock divider relative to the system clock. </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        /// In this case, the software SPI does a basic delay in a loop for whatever</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        /// rate is set too.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /// The default setting is SPI_CLOCK_DIV4, </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /// \param[in] rate The data rate to use: one of SPI_CLOCK_</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classSoftwareSPIClass.html#ad5ecdeeb4c2956ee874708f51eade4d7">  180</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classSoftwareSPIClass.html#ad5ecdeeb4c2956ee874708f51eade4d7">setClockDivider</a>(uint8_t rate) </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                _delayCounts = rate;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /// Delay routine for bus timing.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> delayPeriod()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">volatile</span> uint8_t count; count&lt;_delayCounts; count++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        __asm__ __volatile__ (<span class="stringliteral">&quot;nop&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        uint8_t _miso;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        uint8_t _mosi;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        uint8_t _sck;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        uint8_t _bitOrder;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint8_t _delayCounts;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        uint8_t _clockPolarity;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        uint8_t _clockPhase;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSoftwareSPIClass_html_a403e98198e6dadc348f61e24331dfb6f"><div class="ttname"><a href="classSoftwareSPIClass.html#a403e98198e6dadc348f61e24331dfb6f">SoftwareSPIClass::setDataMode</a></div><div class="ttdeci">void setDataMode(uint8_t mode)</div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:150</div></div>
<div class="ttc" id="classSoftwareSPIClass_html_a0b06acaa62ad3c7bbb119239e69a2ba7"><div class="ttname"><a href="classSoftwareSPIClass.html#a0b06acaa62ad3c7bbb119239e69a2ba7">SoftwareSPIClass::setPins</a></div><div class="ttdeci">void setPins(uint8_t miso, uint8_t mosi, uint8_t sck)</div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:126</div></div>
<div class="ttc" id="classSoftwareSPIClass_html_a3eff479706bd33aec2e894272341f4bf"><div class="ttname"><a href="classSoftwareSPIClass.html#a3eff479706bd33aec2e894272341f4bf">SoftwareSPIClass::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initialise the SPI library. </div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:110</div></div>
<div class="ttc" id="classSoftwareSPIClass_html_ad5ecdeeb4c2956ee874708f51eade4d7"><div class="ttname"><a href="classSoftwareSPIClass.html#ad5ecdeeb4c2956ee874708f51eade4d7">SoftwareSPIClass::setClockDivider</a></div><div class="ttdeci">void setClockDivider(uint8_t rate)</div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:180</div></div>
<div class="ttc" id="classSoftwareSPIClass_html"><div class="ttname"><a href="classSoftwareSPIClass.html">SoftwareSPIClass</a></div><div class="ttdoc">Encapsulate a software SPI interface. </div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:22</div></div>
<div class="ttc" id="classSoftwareSPIClass_html_a82b8ec6a60876380c1c385d4f7243ecb"><div class="ttname"><a href="classSoftwareSPIClass.html#a82b8ec6a60876380c1c385d4f7243ecb">SoftwareSPIClass::transfer</a></div><div class="ttdeci">uint8_t transfer(uint8_t data)</div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:30</div></div>
<div class="ttc" id="classSoftwareSPIClass_html_aa4023055454d29ab4d00a3fb5be03082"><div class="ttname"><a href="classSoftwareSPIClass.html#aa4023055454d29ab4d00a3fb5be03082">SoftwareSPIClass::detachInterrupt</a></div><div class="ttdeci">void detachInterrupt()</div><div class="ttdoc">Not implemented. </div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:107</div></div>
<div class="ttc" id="classSoftwareSPIClass_html_a5e5b93b5b914c9aa2a0e7ee9c77f0afc"><div class="ttname"><a href="classSoftwareSPIClass.html#a5e5b93b5b914c9aa2a0e7ee9c77f0afc">SoftwareSPIClass::setBitOrder</a></div><div class="ttdeci">void setBitOrder(uint8_t bitOrder)</div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:142</div></div>
<div class="ttc" id="classGenericSPIClass_html"><div class="ttname"><a href="classGenericSPIClass.html">GenericSPIClass</a></div><div class="ttdoc">Base class for SPI interfaces. </div><div class="ttdef"><b>Definition:</b> GenericSPI.h:28</div></div>
<div class="ttc" id="classSoftwareSPIClass_html_a85ff576bf211647dee4f6ebdc8468da5"><div class="ttname"><a href="classSoftwareSPIClass.html#a85ff576bf211647dee4f6ebdc8468da5">SoftwareSPIClass::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">there is no hardware controller to disable. </div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:120</div></div>
<div class="ttc" id="classSoftwareSPIClass_html_ae8d5840b9e9ce608f16a6586d14fa184"><div class="ttname"><a href="classSoftwareSPIClass.html#ae8d5840b9e9ce608f16a6586d14fa184">SoftwareSPIClass::attachInterrupt</a></div><div class="ttdeci">void attachInterrupt()</div><div class="ttdoc">Not implemented. </div><div class="ttdef"><b>Definition:</b> SoftwareSPI.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
